is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OddNumbersDescendingOrder
build_property.RootNamespace = OddNumbersDescendingOrder
build_property.ProjectDir = /home/leire-pei-alvarez-de-los-corrale/Documents/C# Basic Exercises/7 - Condiciones C/4 - Odd numbers in descending order/OddNumbersDescendingOrder/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/leire-pei-alvarez-de-los-corrale/Documents/C# Basic Exercises/7 - Condiciones C/4 - Odd numbers in descending order/OddNumbersDescendingOrder
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
